<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectionEdit</class>
 <widget class="QDialog" name="ConnectionEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="ConTypeSelectionFirst">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>30</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <property name="currentText">
    <string>COM порт</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="duplicatesEnabled">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>COM порт</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TCP порт</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="COMEdit2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="NETPortEdit1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="NetLabel1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Имя NET порта</string>
   </property>
  </widget>
  <widget class="QLabel" name="IPLabel1">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>120</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Список IP адресов</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SaveConnectionButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить подключение</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="IPEdit1">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="ComLabel2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>70</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Имя COM порта</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="IPEdit2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>161</width>
     <height>71</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="IPLabel2">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>90</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>IP в формате IPv4:Port</string>
   </property>
  </widget>
  <widget class="QLabel" name="ComLabel1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Имя COM порта</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ConTypeSelectionSecond">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>30</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>COM порт </string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>TCP порт</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="COMEdit1">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>70</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
